@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 14.3%, 4.1%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(220, 9%, 99%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32.6%, 17.5%);
  --input: hsl(217, 32.6%, 17.5%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(220, 9%, 99%);
  --secondary: hsl(217, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for professional French interface */
.step-indicator {
  @apply flex items-center justify-center;
}

.file-upload-area {
  @apply border-2 border-dashed border-gray-300 rounded-xl p-8 text-center transition-colors;
}

.file-upload-area:hover {
  @apply border-primary bg-blue-50;
}

.prompt-display {
  @apply bg-white border border-gray-200 rounded-lg max-h-60 overflow-y-auto;
}

.matrix-info {
  @apply p-4 bg-gray-50 rounded-lg;
}

.completion-banner {
  @apply p-6 bg-gradient-to-r from-green-50 to-blue-50 rounded-xl border border-green-200;
}

/* Ensure proper styling for form elements */
.form-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

/* Success states */
.success-state {
  @apply p-4 bg-green-50 border border-green-200 rounded-lg;
}

/* Error states */
.error-state {
  @apply p-4 bg-red-50 border border-red-200 rounded-lg;
}

/* Instruction blocks */
.instruction-block {
  @apply p-4 bg-blue-50 border border-blue-200 rounded-lg;
}
