<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passporting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <svg class="brain-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"/>
                        <path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"/>
                    </svg>
                    <svg class="zap-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"/>
                    </svg>
                </div>
                <div class="header-text">
                    <h1>Passporting Monaco</h1>
                    <p>Identifiez les documents réutilisables pour la mise en relation</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Step Indicator -->
            <div class="step-indicator" id="stepIndicator">
                <div class="step active" data-step="1">
                    <div class="step-circle">1</div>
                </div>
                <div class="step-line"></div>
                <div class="step" data-step="2">
                    <div class="step-circle">2</div>
                </div>
            </div>

            <!-- Direction Toggle -->
            <div class="direction-toggle" id="directionToggle">
                <div class="card">
                    <div class="direction-header">
                        <div class="direction-info">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M8 3L4 7l4 4"/>
                                <path d="M4 7h16"/>
                                <path d="M16 21l4-4-4-4"/>
                                <path d="M20 17H4"/>
                            </svg>
                            <div>
                                <h3>Ordre du Passporting</h3>
                                <p>Choisissez GP → BDD si le client est en gestion privée; BDD → GP pour l'inverse</p>
                            </div>
                        </div>
                        <div class="direction-controls">
                            <span class="direction-label active" id="label1to2">Gestion privée → Banque de détail</span>
                            <div class="toggle-switch" id="toggleSwitch">
                                <div class="toggle-slider"></div>
                            </div>
                            <span class="direction-label" id="label2to1">Banque de détail → Gestion privée</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 1 Content -->
            <div class="step-content">
                <!-- Step 1: Import File -->
                <div class="step-panel active" id="step1">
                    <div class="step-header">
                        <h2>Étape 1 : Import de l'extraction des documents client</h2>
                        <p>Importez l’extraction Excel ou CSV contenant les documents du client à analyser</p>
                    </div>

                    <div class="card" id="manualForm">
                        <h3>Informations client</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="clientType">Personne</label>
                                <select id="clientType">
                                    <option value="">Choisir...</option>
                                    <option value="physique">Physique</option>
                                    <option value="morale">Morale</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="clientLAB">LAB du client</label>
                                <select id="clientLAB">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="clientCountry">Pays de résidence fiscale</label>
                                <input type="text" id="clientCountry" placeholder="Saisir le pays">
                            </div>
                            <div class="form-group">
                                <label for="clientPEP">PEP/SPO</label>
                                <select id="clientPEP">
                                    <option value="non">Non</option>
                                    <option value="oui">Oui</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="clientNeeds">>Précisions spécificités client</label>
                            <textarea id="clientNeeds" rows="4" placeholder="Décrivez des spécificités du client pour plus de précisions..."></textarea>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="file-upload" id="fileUploadArea">
                            <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7,10 12,15 17,10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            <h3>Glisser-déposer votre fichier ici</h3>
                            <p>ou cliquez pour sélectionner un fichier</p>
                            <input type="file" id="fileInput" accept=".csv,.xlsx,.xls" hidden>
                            <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7,10 12,15 17,10"/>
                                    <line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                Sélectionner un fichier
                            </button>
                            <p class="file-info">Formats supportés : CSV, Excel (.xlsx, .xls)</p>
                        </div>
                        
                        <div class="file-success" id="fileSuccess" style="display: none;">
                            <div class="success-header">
                                <svg class="icon success" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                    <polyline points="22,4 12,14.01 9,11.01"/>
                                </svg>
                                <div>
                                    <h4>Fichier importé avec succès</h4>
                                    <p id="fileName"></p>
                                </div>
                            </div>
                            
                            <div class="file-preview">
                                <h5>Aperçu du contenu :</h5>
                                <div class="preview-content">
                                    <pre id="filePreview"></pre>
                                </div>
                            </div>
                            
                            <div class="step-actions">
                                <button class="btn btn-secondary" onclick="document.getElementById('fileInput').click()">
                                    Remplacer le fichier
                                </button>
                                <button class="btn btn-primary" onclick="nextStep()">
                                    Continuer vers l'IA
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Final Analysis -->
                <div class="step-panel" id="step2">
                    <div class="step-header">
                        <h2>Synthèse finale</h2>
                    </div>
                    
                    <div class="card">
                        <div class="prompt-header">
                            <h3>Synthèse finale et documents réutilisable</h3>
                            <button class="btn btn-copy" id="copyPromptFinal" onclick="copyPrompt('promptFinal')">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                                </svg>
                                Copier
                            </button>
                        </div>
                        <div class="prompt-instructions">
                            <p><strong>Instructions :</strong> Copiez ce texte (Bouton Copier), collez-le dans soGPT, puis collez le résultat dans la zone ci-dessous.</p>
                        </div>
                        <div class="prompt-content">
                            <pre id="promptFinalContent"></pre>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Résultat final - Synthèse et recommandations</h3>
                        <textarea id="promptFinalResult" rows="12" placeholder="Collez ici la synthèse finale obtenue par soGPT..."></textarea>
                        <div class="result-status success" id="finalStatus" style="display: none;">
                            <svg class="icon success" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22,4 12,14.01 9,11.01"/>
                            </svg>
                            <div>
                                <h4>Analyse terminée avec succès !</h4>
                                <p>Votre chaîne de prompts est complète. Vous pouvez maintenant utiliser cette synthèse.</p>
                            </div>
                        </div>
                    </div>
                    <div class="final-actions">
                                <button class="btn btn-success" id="downloadCSVBtn">
                                Télécharger le tableau en CSV
                            </button>
                    </div>
                    
                    <div class="completion-banner" id="completionBanner" style="display: none;">
                        <h4>🎉 Processus terminé !</h4>
                        <p>Vous avez maintenant une analyse complète générée par IA.</p>
                    </div>
                </div>
            </div>
        </div>
      
        <div id="sogptPopup" class="popup-overlay" style="display: none;">
            <div class="popup-content">
                <button class="popup-close" onclick="closeSogptPopup()">&times;</button>
                <h3>Ouvrez soGPT et activez le Deep Reasoning / raisonnement intelligent</h3>
                <img src="scr/DeepHigh.gif" alt="Deep Reasoning soGPT" style="max-width: 100%; margin: 1rem 0;">

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Processus de passporting Monaco - Identifiée les documents avec l'intelligence artificielle</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
