/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #374151;
    background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 50%, #f0f9ff 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e5e7eb;
    padding: 1.5rem 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.logo {
    position: relative;
    display: flex;
    align-items: center;
}

.brain-icon {
    width: 2rem;
    height: 2rem;
    color: #3b82f6;
}

.zap-icon {
    width: 1rem;
    height: 1rem;
    color: #f59e0b;
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.header-text p {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Main Content */
.main {
    padding: 2rem 0;
}

/* Step Indicator */
.step-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0;
}

.step {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.step-circle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    border: 2px solid #d1d5db;
    background: white;
    color: #9ca3af;
    transition: all 0.3s ease;
}

.step.active .step-circle {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.step.completed .step-circle {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.step-line {
    width: 4rem;
    height: 2px;
    background: #d1d5db;
    transition: all 0.3s ease;
}

.step-line.completed {
    background: #10b981;
}

/* Direction Toggle */
.direction-toggle {
    margin-bottom: 1.5rem;
}

.direction-toggle.hidden {
    display: none;
}

.card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.direction-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.direction-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.direction-info .icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #3b82f6;
}

.direction-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.direction-info p {
    font-size: 0.875rem;
    color: #6b7280;
}

.direction-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.direction-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #9ca3af;
    transition: color 0.3s ease;
}

.direction-label.active {
    color: #3b82f6;
}

.toggle-switch {
    position: relative;
    width: 2.75rem;
    height: 1.5rem;
    background: #d1d5db;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-switch.active {
    background: #3b82f6;
}

.toggle-slider {
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    width: 1.25rem;
    height: 1.25rem;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-switch.active .toggle-slider {
    transform: translateX(1.25rem);
}

.matrix-info {
    background: #f9fafb;
    border-radius: 0.5rem;
    padding: 0.75rem;
}

.matrix-info p {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.matrix-info p:last-child {
    margin-bottom: 0;
}

/* Step Content */
.step-content {
    position: relative;
}

.step-panel {
    display: none;
}

.step-panel.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(1rem); }
    to { opacity: 1; transform: translateY(0); }
}

.step-header {
    text-align: center;
    margin-bottom: 2rem;
}

.step-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.step-header p {
    color: #6b7280;
}

/* File Upload */
.file-upload {
    border: 2px dashed #d1d5db;
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload:hover {
    border-color: #3b82f6;
    background: #f8fafc;
}

.upload-icon {
    width: 3rem;
    height: 3rem;
    color: #9ca3af;
    margin: 0 auto 1rem;
}

.file-upload h3 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.file-upload p {
    color: #6b7280;
    margin-bottom: 1rem;
}

.file-info {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.5rem;
}

/* File Success */
.file-success {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-1rem); }
    to { opacity: 1; transform: translateY(0); }
}

.success-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.success-header .icon.success {
    width: 1.5rem;
    height: 1.5rem;
    color: #16a34a;
}

.success-header h4 {
    font-weight: 600;
    color: #166534;
    margin-bottom: 0.25rem;
}

.success-header p {
    font-size: 0.875rem;
    color: #16a34a;
}

.file-preview {
    margin-bottom: 1rem;
}

.file-preview h5 {
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.preview-content {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.75rem;
    max-height: 10rem;
    overflow-y: auto;
}

.preview-content pre {
    font-size: 0.75rem;
    color: #374151;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Method Selection */
.method-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.method-btn {
    padding: 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.method-btn:hover {
    border-color: #3b82f6;
    background: #f8fafc;
}

.method-btn.active {
    border-color: #3b82f6;
    background: #eff6ff;
    color: #1d4ed8;
}

.method-btn .icon {
    width: 2rem;
    height: 2rem;
    margin: 0 auto 0.5rem;
}

.method-btn h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.method-btn p {
    font-size: 0.875rem;
    color: #6b7280;
}

.method-btn.active p {
    color: #1d4ed8;
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background: #f9fafb;
    color: #374151;
    transition: all 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='16' height='16' fill='gray' xmlns='http://www.w3.org/2000/svg'><path d='M4 6l4 4 4-4'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    /* Add a little space for the arrow */
    padding-right: 2.2rem;
}

.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Prompt Styles */
.prompt-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.prompt-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
}

.prompt-content {
    background: #f9fafb;
    border-radius: 0.5rem;
    padding: 1rem;
    max-height: 16rem;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.prompt-content pre {
    font-size: 0.875rem;
    color: #1f2937;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

.prompt-instructions {
    background: #eff6ff;
    border-radius: 0.5rem;
    padding: 0.75rem;
}

.prompt-instructions p {
    font-size: 0.875rem;
    color: #1e40af;
}

/* Result Status */
.result-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.result-status.success {
    background: #f0fdf4;
    border-color: #bbf7d0;
}

.result-status .icon.success {
    width: 1.25rem;
    height: 1.25rem;
    color: #16a34a;
}

.result-status p {
    font-size: 0.875rem;
    color: #166534;
}

.result-status h4 {
    font-weight: 600;
    color: #166534;
    margin-bottom: 0.25rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #4b5563;
    transform: translateY(-1px);
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-copy {
    background: #3b82f6;
    color: white;
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
}

.btn-copy:hover:not(:disabled) {
    background: #2563eb;
}

.btn .icon {
    width: 1rem;
    height: 1rem;
}

/* Step Actions */
.step-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.final-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Completion Banner */
.completion-banner {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 1px solid #bfdbfe;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.completion-banner h4 {
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.completion-banner p {
    font-size: 0.875rem;
    color: #1e40af;
    line-height: 1.5;
}

/* Footer */
.footer {
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    padding: 1.5rem 0;
    margin-top: 4rem;
}

.footer p {
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .direction-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .direction-controls {
        align-self: stretch;
        justify-content: center;
    }
    
    .method-selection {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .step-indicator {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .step-line {
        width: 2rem;
    }
    
    .final-actions {
        flex-direction: column;
    }
    
    .step-actions {
        justify-content: stretch;
    }
    
    .step-actions .btn {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 1rem 0;
    }
    
    .card {
        padding: 1rem;
    }
    
    .step-header h2 {
        font-size: 1.25rem;
    }
    
    .prompt-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}

.popup-overlay {
    position: fixed;
    z-index: 9999;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(30,41,59,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 6px 32px rgba(0,0,0,0.25);
    padding: 2rem 2.5rem;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.popup-content h3 {
    color: #1f2937;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #3b82f6;
    cursor: pointer;
    transition: color 0.2s;
}
.popup-close:hover {
    color: #ef4444;
}

/* Style pour les textarea des résultats IA (prompt1Result, prompt2Result, prompt3Result) */

#prompt1Result,
#prompt2Result,
#prompt3Result {
    width: 100%;
    min-height: 8rem;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #374151;
    background: #f9fafb;
    font-family: inherit;
    resize: vertical; /* Permet à l'utilisateur d'agrandir la hauteur */
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
}

#prompt1Result:focus,
#prompt2Result:focus,
#prompt3Result:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: #fff;
}

/* Optionnel : pour avoir une textarea initialement plus grande pour prompt2 et prompt3 */
#prompt2Result,
#prompt3Result {
    min-height: 12rem;
}
